<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5EA9A"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingTop="110dp"
    android:paddingRight="40dp"
    android:paddingBottom="40dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textoInicioBien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <TextView
        android:id="@+id/textoInicioNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="139dp"
        android:layout_height="104dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/pointer" />

    <ImageButton
        android:id="@+id/buttonPlayUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:backgroundTint="#4CAF50"
        android:scaleType="center"
        android:visibility="visible"
        android:contentDescription="@string/descripcionImagenPlay"
        app:srcCompat="@android:drawable/ic_media_play" />
</LinearLayout>